@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;700&family=Cormorant:wght@400;700&family=Bestfriend+Signature&family=Arizonia&display=swap");

h7 {
  font-family: "Arizonia", sans-serif;
  font-size: 32px;
}

h1 {
  font-family: "Playfair Display", serif;
}

h2 {
  font-family: "Cormorant", serif;
  font-size: 25px;
  font-weight: 500;
}

p {
  font-family: "Cormorant", serif;
  font-size: 16px;
  font-weight: lighter;
}
h3 {
  font-family: "Playfair Display", sans-serif;
  font-weight: lighter;
  font-size: 16px;
}
h4 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 90px;
}
h5 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-size: 25px;
}
p6 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-size: 25px;
  margin: 20px;
}
p2 {
  font-family: "Playfair Display", sans-serif;
  font-weight: normal;
  font-size: 32x;
}
html {
  background-color: #fffdee;
}
body {
  color: #1d0a0a;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  background-color: #fffdee;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top */
}

.preloader-gif {
  margin: 0 auto;
  width: 200px;
  height: auto;
}

.cover-page {
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #21311a;
  background-image: url(/coverpage.svg);
  color: #fff;
  text-align: center;
  z-index: 10;
  margin: 0;
  overflow: hidden;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}

#open-button {
  background-color: #f0f0f0; /* Example background color */
  opacity: 1;
  border: none;
  color: #000;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  font-family: "Cormorant", sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  border-radius: 20px;
}

.title-name {
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  font-weight: 500;
  font-family: "Arizonia", sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  padding: 20px 40px 20px 40px;
}

.hidden-content {
  display: none;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  overflow-x: hidden;
}

.image-section {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-image: url("/cream-white.jpg");
  background-position: center;
  overflow: hidden;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-section {
  display: flex;
  flex-direction: column;
  background-color: #0000;
  color: #000;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 0px;
  margin-right: 0px;
}

.section1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/bg-green.svg");
  z-index: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section1-text {
  flex-direction: column;
  display: flex;
  padding: 20px;
  position: relative;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 3;
  opacity: 0;
  color: #ffff;
}

.section1-text.active {
  animation: fadeInText 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

.initials {
  content: url("/initials-RnI.svg");
  height: auto;
  width: 100px;
}

.section2 {
  background-color: #fffdee;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}

.triangle1 {
  position: absolute;
  content: url("/green-triangle.svg");
  transform: scaleY(-1);
  width: 100%;
  height: auto;
  top: -2px;
}

.section2-text {
  flex: 1;
  margin: 80px 50px 40px 50px;
  padding: 100px 30px 100px 30px;
  position: relative;
  justify-content: center;
  z-index: 3;
  text-align: center;
  opacity: 0;
}

.section2-text.active {
  animation: fadeInText 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

.section2-text2 {
  margin: 40px 50px 40px 50px;
  padding: 100px 30px 40px 30px;
  position: relative;
  justify-content: center;
  z-index: 3;
  text-align: center;
  opacity: 0;
}

.cloud1 {
  position: absolute;
  top: 100px;
  width: 200px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  background-image: url("/cloud-right.png"); /* Path to your cloud image */
  animation: moveClouds 20s linear infinite;
  background-repeat: no-repeat;
  z-index: 1;
  background-size: contain;
}

.cloud2 {
  position: absolute;
  top: 40px;
  width: 200px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  background-image: url("/cloud-left.png"); /* Path to your cloud image */
  animation: moveClouds2 20s linear infinite;
  background-repeat: no-repeat;
  z-index: 2;
  background-size: contain;
}

.tree-right {
  position: absolute;
  bottom: 200px;
  right: -130px;
  width: 250px; /* Adjust as needed */
  height: 250px; /* Adjust as needed */
  background-image: url("/sketch-of-tree.png"); /* Path to your cloud image */
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: 2;
  background-size: contain;
}

.tree-left {
  position: absolute;
  bottom: 10px;
  left: -130px;
  width: 250px; /* Adjust as needed */
  height: 250px; /* Adjust as needed */
  background-image: url("/sketch-of-tree.png"); /* Path to your cloud image */
  background-repeat: no-repeat;
  z-index: 2;

  background-size: contain;
}

.section3 {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  position: relative;
  margin: 20px 0 20px 0;
  padding-bottom: 100px;
  background-color: #fffdee;
}

.bride {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.bride-photo {
  background-image: url("/ais-prof.jpg");
  background-size: 190px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.bride-flower1 {
  content: url("/lower-floral.png");
  transform: scaleX(-1);
  display: block;
  width: 80px;
  height: auto;
  position: absolute;
  margin-left: -150px;
  margin-bottom: -30px;
}
.bride-flower2 {
  content: url("/upper-floral.png");
  display: block;
  width: 60px;
  height: auto;
  position: absolute;
  margin-left: -150px;
  margin-bottom: -30px;
}

.bride-profile {
  background-image: url("/photo-frame.svg");
  background-size: 350px;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  position: relative;
}
.bride-text-top {
  top: 40px;
  position: absolute;
}

.bride-text-bottom {
  bottom: 30px;
  position: absolute;
}

#ig-icon {
  width: 26px;
  height: 26px;
}
.ig-icon-bride {
  bottom: 0px;
  position: absolute;
  padding: 10px 0 10px 0;
}

.groom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.groom-photo {
  background-image: url("/indra-prof.jpg");
  background-size: 190px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.groom-flower1 {
  content: url("/lower-floral.png");
  transform: scaleX(-1);
  display: block;
  width: 80px;
  height: auto;
  position: absolute;
  margin-right: -150px;
  margin-bottom: -30px;
}
.groom-flower2 {
  content: url("/upper-floral.png");
  transform: scaleX(-1);
  display: block;
  width: 60px;
  height: auto;
  position: absolute;
  margin-right: -150px;
  margin-bottom: -30px;
}

.groom-profile {
  background-image: url("/photo-frame.svg");
  background-size: 350px;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  position: relative;
}

.groom-text-top {
  top: 40px;
  position: absolute;
}

.groom-text-bottom {
  bottom: 40px;
  position: absolute;
}

.ig-icon-groom {
  bottom: 0px;
  position: absolute;
  padding: 10px 0 10px 0;
}

.section4 {
  width: 100%;
  height: auto;
  padding: 100px 0 400px 0;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
  background-color: #fffdee;
}

.section4-bg {
  position: absolute;
  height: 402px;
  flex: 1;
  object-fit: cover;
  width: 100%;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
}

.green-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgba(217, 237, 171, 0.5); /* Example background color */
  padding: 15px;
  border-radius: 20px;
  height: max-content;
  width: 65%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  position: absolute;
  align-items: center;
  margin: auto;
}

.map-icon {
  width: 25px;
  height: 25px;
  margin-top: 15px;
}

.clock-icon {
  width: 25px;
  height: 25px;
  margin-top: 15px;
}
.green-button {
  background-color: #21311a; /* Example background color */
  opacity: 1;
  border: none;
  color: white;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  font-family: "Playfair Display", sans-serif;
  display: inline-block;
  width: 130px;
  height: 30px;
  font-size: 12px;
  margin: 5px 2px;
  cursor: pointer;
  position: relative;
}
.section5 {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #fffdee;
}
.tree-line {
  right: 10px;
  position: absolute;
  width: 160px;
  height: auto;
}
.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(194, 203, 77, 0.5);
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-weight: 500;
}

#countdown {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.section6 {
  padding: 100px 40px;
  display: flex;
  justify-content: center;
  position: relative;
}

.iframe-container {
  position: relative;
  width: 85%;
  padding-bottom: 47.81%; /* 16:9 ratio */
  height: 0;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}


.live-stream-flower {
  content: url("/white-rose-bouquet.png");
  top: 0px;
  margin-top: 10px;
  padding-top: 10px;
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 1;
}

.live-stream-box {
  display: flex;
  width: 70%;
  flex-direction: column;
  background-color: #eff2ce;
  padding: 50px 20px 50px 20px;
  border-radius: 10px;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section7 {
  position: relative;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.carousel {
  position: relative;
  width: 90%;
  height: 700px;
  overflow: hidden;
  margin: 0 auto; /* Center horizontally */
  justify-content: center;
  align-items: center;
}

.carousel img {
  position: absolute;
  width: 90%;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  object-fit: contain;
}

.carousel img:not(.image1) {
  opacity: 0;
}

.carousel button {
  z-index: 2;
  position: absolute;
  background-color: rgba(0, 0, 0, 0, 0.3);
  color: #545454;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: none; /* Hidden by default */
  width: 20px;
  height: 30px;
  margin-top: 50%;
}

.carousel:hover button {
  display: block; /* Show on hover */
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.section8 {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kehadiran {
  display: flex;
  justify-content: center;
  width: 84%;
  height: 40px;
  position: relative;
}

#jumlahTamu {
  position: absolute;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  width: 40%;
  right: 0px;
  background-color: #eff2ce;
  text-align: center;
  color: #717542;
  font-family: "Playfair Display", sans-serif;
  font-size: 12px;
}

#kehadiran {
  position: absolute;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  width: 45%;
  left: 0px;
  background-color: #eff2ce;
  text-align: center;
  color: #717542;
  font-family: "Playfair Display", sans-serif;
  font-size: 12px;
}

input[type="text"],
textarea {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #eff2ce;
  border-radius: 10px;
  border: none;
  color: #1d0a0a;
  font-family: "Playfair Display", sans-serif;
  font-size: 12px;
}

input[type="text"],
textarea::placeholder {
  color: #717542;
  font-family: "Playfair Display", sans-serif;
  font-size: 12px;
}

#message-list {
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
  width: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.message-item {
  display: flex;
  flex-direction: column;
  color: #1d0a0a;
  font-family: "Playfair Display", sans-serif;
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: start;
}

.message-item div {
  margin-bottom: 5px;
  word-break: break-word;
}

.section9 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/mountain-sketch.png");
  z-index: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section9-content {
  padding: 20px;
  position: relative;
  text-align: center;
  justify-content: center;
  opacity: 0;
}

.section9-content.active {
  animation: fadeInText 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

.section10 {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 150px 0 300px 0;
}
.floral-divider {
  content: url("/floral-divider.png");
  width: 136px;
  height: auto;
  position: relative;
}
.triangle2 {
  position: absolute;
  content: url("/green-triangle.svg");
  width: 100%;
  height: auto;
  bottom: -2px;
}

.floral-bouquet-bottom {
  position: absolute;
  object-fit: contain;
  content: url("/white-rose-bouquet.png");
  width: 153px;
  height: auto;
  height: auto;
  bottom: -3%;
}

@keyframes moveClouds {
  from {
    left: -100px;
  }
  to {
    left: 100%;
  }
}

@keyframes moveClouds2 {
  from {
    right: -100px;
  }
  to {
    right: 100%;
  }
}

@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  /* Create View Timeline */
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0); /* Ends in its original position */
  }
}

.animate {
  opacity: 0;
  transform: translateY(200px); /* Starts 50px below */
  transition: opacity 1.2s ease-in-out, transform 1s ease-in-out;
  will-change: opacity, transform;
}

.slideIn {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 991px) {
  .image-section {
    display: none;
  }
  .text-section {
    width: 100%;
  }
}
@media (min-width: 991px) {
  .image-section {
    min-width: 60%;
  }
  .text-section {
    min-width: 40%;
  }
}
